[Desktop Entry]
Name=quantum
Name[ast]=quantum
Name[bg]=quantum
Name[bs]=quantum
Name[ca]=quantum
Name[ca@valencia]=quantum
Name[cs]=quantum
Name[da]=quantum
Name[de]=quantum
Name[el]=quantum
Name[en_GB]=quantum
Name[eo]=quantum
Name[es]=quantum
Name[et]=quantum
Name[fi]=quantum
Name[fr]=quantum
Name[ga]=quantum
Name[gl]=quantum
Name[hu]=quantum
Name[it]=quantum
Name[ja]=quantum
Name[kk]=quantum
Name[km]=quantum
Name[ko]=quantum
Name[lt]=quantum
Name[lv]=quantum
Name[nb]=quantum
Name[nds]=quantum
Name[nl]=quantum
Name[nn]=quantum
Name[pa]=quantum
Name[pl]=quantum
Name[pt]=quantum
Name[pt_BR]=quantum
Name[ro]=quantum
Name[ru]=quantum
Name[sk]=quantum
Name[sq]=quantum
Name[sr]=quantum
Name[sr@ijekavian]=quantum
Name[sr@ijekavianlatin]=quantum
Name[sr@latin]=quantum
Name[sv]=quantum
Name[tr]=quantum
Name[ug]=quantum
Name[uk]=quantum
Name[x-test]=xxquantumxx
Name[zh_CN]=quantum
Name[zh_TW]=quantum
Exec=quantum %i -caption %c
Icon=quantum
Type=Application
X-DocPath=quantum/index.html
GenericName=A KDE4 Application
GenericName[ast]=Una aplicación de KDE4
GenericName[bg]=Програма за KDE4
GenericName[bs]=KDE4 aplikacija
GenericName[ca]=Una aplicació del KDE4
GenericName[ca@valencia]=Una aplicació del KDE4
GenericName[cs]=Aplikace prostředí KDE
GenericName[da]=Et KDE4-program
GenericName[de]=Eine KDE-4-Anwendung
GenericName[el]=Μια εφαρμογή KDE4
GenericName[en_GB]=A KDE4 Application
GenericName[es]=Una aplicación de KDE4
GenericName[et]=KDE4 rakendus
GenericName[fi]=KDE4-sovellus
GenericName[fr]=Une application pour KDE 4
GenericName[ga]=Feidhmchlár KDE4
GenericName[gl]=Un programa de KDE4
GenericName[hu]=KDE4-alkalmazás
GenericName[it]=Un'applicazione di KDE 4
GenericName[ja]=KDE 4 アプリケーション
GenericName[kk]=KDE4 қолданбасы
GenericName[km]=កម្មវិធី KDE4
GenericName[ko]=KDE4 프로그램
GenericName[lt]=KDE4 programa
GenericName[lv]=KDE4 lietotne
GenericName[mr]=केडीई4 अनुप्रयोग
GenericName[nb]=Et KDE4-program
GenericName[nds]=En KDE4-Programm
GenericName[nl]=Een KDE4-programma
GenericName[nn]=Eit KDE 4-program
GenericName[pa]=KDE4 ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program dla KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[ro]=O aplicație KDE4
GenericName[ru]=Приложение KDE4
GenericName[sk]=KDE4 aplikáca
GenericName[sq]=Një Program KDE 4
GenericName[sr]=КДЕ‑4 програм
GenericName[sr@ijekavian]=КДЕ‑4 програм
GenericName[sr@ijekavianlatin]=KDE4 program
GenericName[sr@latin]=KDE4 program
GenericName[sv]=Ett KDE4-program
GenericName[tr]=Bir KDE4 Uygulaması
GenericName[ug]=ك د ئې(KDE) 4 پروگراممىسى
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
GenericName[zh_CN]=KDE4 应用程序
GenericName[zh_TW]=KDE4 應用程式
Terminal=false
